---
- name: Install GitLab Omnibus on AWS EC2 Instance
  hosts: _Gitlab_demo
  become: true
  vars: 
    ansible_ssh_private_key_file: "private_key.pem"
    ansible_ssh_user: ubuntu
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Check connectivity
      ping:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - curl
        - openssh-server
        - tzdata
        - perl
        - ca-certificates

    - name: Add GitLab package repository
      shell: "curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash"

    - name: Update and upgrade
      apt:
        update_cache: yes
        upgrade: yes
        cache_valid_time: 86400

    - name: Install GitLab Omnibus
      apt:
        name: gitlab-ee
        state: latest
      environment:
        EXTERNAL_URL: https://{{ inventory_hostname }}
      failed_when: false
      
    - name: Configure gitlab-ee
      shell: gitlab-ctl reconfigure
      
    - name: Show initial root password
      shell: cat /etc/gitlab/initial_root_password
      register: initial_root_password_output

    - debug:
        var: initial_root_password_output.stdout
